=== EXAM SUBMISSIONS ===

[1661016 ms] PID=1   Q=8           ANSWER=ANS_48
[1661316 ms] PID=1   Q=2           ANSWER=ANS_535
[1661517 ms] PID=1   Q=1           ANSWER=ANS_691
[1661917 ms] PID=1   Q=2           ANSWER=ANS_186
[1662317 ms] PID=1   Q=9           ANSWER=ANS_773
[1662518 ms] PID=1   Q=5           ANSWER=ANS_436
[1662818 ms] PID=1   Q=2           ANSWER=ANS_0_10
[1662818 ms] PID=2   Q=4           ANSWER=ANS_1_19
[1662818 ms] PID=3   Q=1           ANSWER=ANS_2_30
[1662818 ms] PID=4   Q=10          ANSWER=ANS_3_41
[1662818 ms] PID=5   Q=1           ANSWER=ANS_4_60
[1662818 ms] PID=6   Q=2           ANSWER=ANS_5_52
[1662818 ms] PID=7   Q=1           ANSWER=ANS_6_83
[1662818 ms] PID=8   Q=6           ANSWER=ANS_7_54
[1662818 ms] PID=9   Q=5           ANSWER=ANS_8_86
[1662818 ms] PID=10  Q=6           ANSWER=ANS_9_0
[1663118 ms] PID=1   Q=10          ANSWER=ANS_886
[1663719 ms] PID=9   Q=5           ANSWER=ANS_617
[1664119 ms] PID=9   Q=9           ANSWER=ANS_365
[1664620 ms] PID=9   Q=5           ANSWER=ANS_561
[1664920 ms] PID=9   Q=9           ANSWER=ANS_337
[1665220 ms] PID=9   Q=4           ANSWER=ANS_467
[1665320 ms] PID=9   Q=1           ANSWER=ANS_616
[1665421 ms] PID=9   Q=4           ANSWER=ANS_248
[1666021 ms] PID=9   Q=10          ANSWER=ANS_789
[1666522 ms] PID=9   Q=9           ANSWER=ANS_829
[1666922 ms] PID=15  Q=8           ANSWER=ANS_334
[1667222 ms] PID=15  Q=8           ANSWER=ANS_656
[1667623 ms] PID=15  Q=6           ANSWER=ANS_675
[1667723 ms] PID=15  Q=7           ANSWER=ANS_825
[1667923 ms] PID=15  Q=9           ANSWER=ANS_919
[1668623 ms] PID=15  Q=3           ANSWER=ANS_964
[1668824 ms] PID=15  Q=2           ANSWER=ANS_367
[1668924 ms] PID=15  Q=9           ANSWER=ANS_752
[1669224 ms] PID=15  Q=6           ANSWER=ANS_900
[1669324 ms] PID=15  Q=6           ANSWER=ANS_779
[1669424 ms] PID=18  Q=8           ANSWER=ANS_229
[1669624 ms] PID=18  Q=10          ANSWER=ANS_232
