=== EXAM SUBMISSIONS ===

[435862 ms] PID=1   Q=8           ANSWER=ANS_734
[436363 ms] PID=1   Q=9           ANSWER=ANS_565
[436463 ms] PID=1   Q=10          ANSWER=ANS_975
[436563 ms] PID=1   Q=3           ANSWER=ANS_160
[436763 ms] PID=1   Q=10          ANSWER=ANS_573
[437064 ms] PID=1   Q=2           ANSWER=ANS_626
[437364 ms] PID=1   Q=2           ANSWER=ANS_76
[437464 ms] PID=1   Q=5           ANSWER=ANS_489
[437764 ms] PID=1   Q=10          ANSWER=ANS_0_89
[437764 ms] PID=2   Q=3           ANSWER=ANS_1_38
[437764 ms] PID=3   Q=2           ANSWER=ANS_2_24
[437764 ms] PID=4   Q=3           ANSWER=ANS_3_97
[437764 ms] PID=5   Q=10          ANSWER=ANS_4_94
[437764 ms] PID=6   Q=1           ANSWER=ANS_5_68
[437764 ms] PID=7   Q=1           ANSWER=ANS_6_53
[437764 ms] PID=8   Q=6           ANSWER=ANS_7_64
[437764 ms] PID=9   Q=4           ANSWER=ANS_8_69
[437764 ms] PID=10  Q=7           ANSWER=ANS_9_78
[437864 ms] PID=1   Q=3           ANSWER=ANS_822
[438465 ms] PID=1   Q=6           ANSWER=ANS_989
[438865 ms] PID=10  Q=9           ANSWER=ANS_829
[439066 ms] PID=10  Q=10          ANSWER=ANS_64
[439166 ms] PID=10  Q=5           ANSWER=ANS_983
[439266 ms] PID=10  Q=8           ANSWER=ANS_830
[439667 ms] PID=10  Q=7           ANSWER=ANS_170
[439767 ms] PID=10  Q=6           ANSWER=ANS_415
[439967 ms] PID=10  Q=9           ANSWER=ANS_740
[440167 ms] PID=10  Q=1           ANSWER=ANS_924
[440568 ms] PID=10  Q=2           ANSWER=ANS_768
[441168 ms] PID=10  Q=9           ANSWER=ANS_805
[441569 ms] PID=14  Q=9           ANSWER=ANS_650
[441669 ms] PID=14  Q=7           ANSWER=ANS_208
[441869 ms] PID=14  Q=1           ANSWER=ANS_778
[442169 ms] PID=14  Q=6           ANSWER=ANS_153
[442269 ms] PID=14  Q=7           ANSWER=ANS_290
[443670 ms] PID=14  Q=8           ANSWER=ANS_928
[443871 ms] PID=14  Q=2           ANSWER=ANS_378
[444371 ms] PID=21  Q=8           ANSWER=ANS_331
